# portfolio-spring-server

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/cheroliv/portfolio/: PortfolioApplication.groovy
src/main/groovy/com/cheroliv/portfolio/config/: ApplicationConstants.groovy  CacheConfiguration.groovy  DevData.groovy  DevDataUtils.groovy  DevProfileDatabaseInitializer.groovy  JacksonConfig.groovy  WebConfigurer.groovy
src/main/groovy/com/cheroliv/portfolio/controller/: PortfolioController.groovy
src/main/groovy/com/cheroliv/portfolio/controller/exceptions/: ApiException.groovy  ApiExceptionHandler.groovy  ApiRequestException.groovy  PortfolioIdAlreadyExistsBeforeSaveException.groovy  PortfolioNameExceedsSizeException.groovy  ResourceNotFoundException.groovy
src/main/groovy/com/cheroliv/portfolio/domain/: Portfolio.groovy
src/main/groovy/com/cheroliv/portfolio/entity/: PortfolioEntity.groovy  PortfolioEntityGeneric.groovy
src/main/groovy/com/cheroliv/portfolio/entity/dao/: PortfolioDao.groovy
src/main/groovy/com/cheroliv/portfolio/repository/: PortfolioRepository.groovy
src/main/groovy/com/cheroliv/portfolio/repository/implementation/: PortfolioRepositoryImpl.groovy
src/main/groovy/com/cheroliv/portfolio/service/: PortfolioService.groovy
src/main/groovy/com/cheroliv/portfolio/service/implementation/: PortfolioServiceImpl.groovy
src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties  application.properties
src/test/groovy/com/cheroliv/portfolio/: PortfolioApplicationTests.groovy  TestData.groovy  TestUtils.groovy
src/test/groovy/com/cheroliv/portfolio/controller/: PortfolioControllerUnitTest.groovy
