project_version=0.0.1
cucumber_version=4.7.1
mapstruct_version=1.3.1.Final
excel_builder_version=0.4.3
commons_io_version=2.6
groovy_csv_version=1.3
junit_jupiter_version=5.5.2
ivy_version=2.5.0-rc1
groovy_version=2.5.9
spring_cloud_dependencies_version=Greenwich.RELEASE
problem_spring_web_version=0.24.0
json_web_token_version=0.10.6